# dhis2-sdk-camel-demo

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/core/domain/: OrganisationUnit.java  OrganisationUnits.java
src/main/java/com/example/demo/core/routes/: BasicRoute.java  ReadOrgUnitsRoute.java  WriteOrgUnitsRoute.java
src/main/java/com/example/demo/web/: StatusController.java
